# personapi

./: README.md  personapi.sln
personapi/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  personapi-dotnet.csproj  personapi.csproj
personapi/Controllers/: EstudiosController.cs  HomeController.cs  PersonaController.cs  ProfesionController.cs  TelefonoController.cs
personapi/Models/: ErrorViewModel.cs
personapi/Models/Entities/: Estudios.cs  MasterContext.cs  Persona.cs  Profesion.cs  Telefono.cs
personapi/Models/Repositories/: EstudiosRepository.cs  PersonaRepository.cs  ProfesionRepository.cs  TelefonoRepository.cs
personapi/Models/Repositories/Interfaces/: IEstudiosRepository.cs  IPersonaRepository.cs  IProfesionRepository.cs  ITelefonoRepository.cs
personapi/Properties/: launchSettings.json
personapi/Views/: _ViewImports.cshtml
personapi/Views/Estudios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
personapi/Views/Persona/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
personapi/Views/Profesion/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
personapi/Views/Shared/: _Layout.cshtml
personapi/Views/Telefono/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
